<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_handmap"
        android:icon="@drawable/ic_hand_black"
        android:title="Handmap" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_view_array_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_view_menu_black_24dp"
        android:title="Menu" />
</menu>